server {
    listen 80;
    listen [::]:80;

    server_name vceatarcalculator.com www.vceatarcalculator.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://vceatarcalculator.com$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name vceatarcalculator.com;

    ssl_certificate /etc/nginx/ssl/live/vceatarcalculator.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/vceatarcalculator.com/privkey.pem;
    
    root /var/www/vceatarcalculator.com;

    location / {
    	#serve static files as requested
        try_files $uri $uri/ =404;
    }
}