AC Accounting 30.4 7.5 19 25 30 36 41 46 50
AH Agricultural & Horticultural Studies 24.4 6.7 15 19 23 29 35 42 50
AL03 Algorithmics (HESS) 35.4 8.0 23 30 36 41 46 49 51
IT02 Data Analytics 26.3 7.1 15 20 25 31 37 43 50
IT03 Software Development 27.7 7.0 16 21 27 32 38 44 50
AT Art 27.2 7.5 16 21 26 32 38 44 50
BI Biology 30.5 7.4 19 25 30 36 41 46 50
BM Business Management 27.0 7.3 17 21 27 32 38 44 50
CH Chemistry 33.7 7.3 23 29 34 39 44 47 50
CC Classical Studies 29.9 7.5 19 24 30 35 40 45 50
DA Dance 28.6 6.8 19 24 28 33 39 44 50
DR Drama 28.2 7.0 18 23 28 33 38 44 50
EC Economics 31.6 7.1 21 26 32 37 42 46 50
EN English 28.1 7.6 17 22 28 34 39 45 50
EF English as an Additional Language 28.7 8.1 17 22 28 34 40 46 50
EG English Language 32.2 7.3 21 27 32 38 42 47 50
EV Environmental Science 27.6 7.3 17 22 27 33 38 44 50
XI03 Extended Investigation 33.0 6.9 21 27 33 38 43 47 50
FT Food Studies 24.0 7.1 14 18 23 29 35 42 50
GE Geography 28.7 7.2 18 23 28 34 39 45 50
HH Health and Human Development 26.4 7.4 16 21 26 31 37 44 50
HI17 Ancient History 27.7 8.3 15 21 27 34 40 46 50
HA Australian History 28.2 7.8 17 22 28 34 40 46 50
HR Revolutions 28.9 7.8 17 23 29 34 40 46 50
IE Industry and Enterprise 24.4 8.3 12 17 22 28 35 43 50
AR Arabic 30.6 6.1 21 25 30 34 39 44 50
AM Armenian Small Study or no candidates, see Note below
AU Auslan 30.0 6.7 21 26 31 36 41 45 50
LO50 Bosnian Small Study or no candidates, see Note below
LO53 Chin Hakha 28.0 7.2 20 24 27 31 36 41 50
CN Chinese First Language 34.1 7.9 21 28 34 40 45 48 50
LO57 Chinese Language Culture and Society 32.7 6.4 23 29 34 38 42 46 50
CK Chinese Second Language Advanced 38.2 7.8 24 32 38 44 48 52 54
CL Chinese Second Language 39.7 6.5 29 35 40 45 48 51 53
AG Classical Greek 37.4 7.7 27 33 39 44 48 51 53
LO51 Classical Hebrew Small Study or no candidates, see Note below
CR Croatian Small Study or no candidates, see Note below
DU Dutch Small Study or no candidates, see Note below
FP Filipino 30.7 3.4 21 25 29 32 36 41 50
FR French 40.3 6.7 30 36 41 45 49 52 54
GN German 38.5 6.8 28 34 39 44 47 50 52
MG Greek 34.2 6.7 24 29 34 39 43 47 50
HB Hebrew 42.3 6.4 33 38 43 47 50 53 55
HI Hindi 35.7 6.9 22 30 36 41 46 49 50
HU Hungarian Small Study or no candidates, see Note below
AI Indigenous Languages Small Study or no candidates, see Note below
IN Indonesian First Language Small Study or no candidates, see Note below
IX Indonesian Second Language 36.8 6.9 26 32 37 42 46 49 50
IL Italian 36.6 6.3 27 33 37 41 45 48 50
JA Japanese First Language Small Study or no candidates, see Note below
JS Japanese Second Language 37.5 6.5 27 33 38 42 46 49 51
LO55 Karen Small Study or no candidates, see Note below
KH Khmer 30.4 6.0 21 26 31 35 40 45 50
KO Korean First Language Small Study or no candidates, see Note below
KS Korean Second Language 36.4 6.3 26 32 37 41 45 48 50
LA Latin 44.9 6.6 34 41 47 50 53 54 55
MA Macedonian 29.4 5.3 22 26 29 33 37 41 50
ML Maltese Small Study or no candidates, see Note below
PN Persian 29.3 6.4 20 24 27 31 36 41 50
PO Polish 38.8 5.7 24 30 35 39 44 47 50
PG Portuguese 31.2 6.0 21 25 30 34 39 44 50
LO49 Punjabi 33.2 6.6 19 26 32 38 43 48 50
RO Romanian Small Study or no candidates, see Note below
RU Russian 36.4 6.2 24 30 36 41 45 48 50
SE Serbian 30.7 6.8 21 26 31 36 41 46 50
SI Sinhala 36.1 6.8 22 30 37 43 47 49 50
SP Spanish 35.7 6.7 24 31 37 42 46 48 50
SW Swedish Small Study or no candidates, see Note below
TA Tamil Small Study or no candidates, see Note below
TU Turkish 29.6 7.7 20 24 28 33 37 43 50
LO54 Vietnamese First Language 33.3 6.9 21 27 33 38 43 47 50
VT Vietnamese Second Language 35.6 6.9 24 30 36 41 45 48 50
LO52 Yiddish Small Study or no candidates, see Note below
LS Legal Studies 28.3 7.7 17 22 28 34 40 45 50
LI Literature 31.5 7.2 20 26 32 37 42 46 50
MF Further Mathematics 27.6 7.2 18 22 27 33 38 44 50
NF General Mathematics 27.6 7.2 18 22 27 33 38 44 50
NJ Mathematical Methods 33.7 8.4 21 28 34 40 45 49 50
NS Specialist Mathematics 40.2 8.3 27 35 41 47 51 54 55
ME Media 26.6 7.2 16 21 26 31 37 44 50
MC05 Music Investigation 29.6 7.6 20 24 27 31 36 41 50
MC04 Music Performance 29.4 7.0 19 24 29 34 39 45 50
MD Music Style and Composition 31.0 6.8 20 25 31 36 41 46 50
OS Outdoor and Environmental Studies 25.0 6.9 15 19 24 29 35 42 50
PL Philosophy 29.7 8.0 18 23 29 35 41 46 50
PE Physical Education 27.4 7.4 17 22 27 33 38 44 50
PH Physics 31.9 7.4 21 26 32 37 42 47 50
PS03 Australian Politics 30.7 7.1 21 26 31 35 40 45 50
PS05 Global Politics 32.4 7.2 21 27 33 38 43 47 50
DT Product Design and Technology 24.4 7.1 13 17 22 28 35 42 50
PY Psychology 28.4 7.4 18 23 28 34 39 45 50
RS Religion and Society 28.9 7.6 18 23 29 34 40 45 50
SO03 Sociology 26.0 8.0 14 20 25 31 38 44 50
SA Studio Arts 26.4 7.4 15 20 25 31 37 44 50
SE03 Systems Engineering 25.6 6.7 15 20 24 30 36 42 50
TT Texts and Traditions 30.7 6.9 20 25 30 35 40 45 50
TS Theatre Studies 29.0 7.2 18 23 29 34 39 45 50
VC Visual Communication Design 26.8 7.2 16 21 26 31 37 44 50
BU23 VCE VET Business 23.6 7.1 14 18 23 28 34 41 50
CT41 VCE VET Community Services 24.0 7.3 14 19 23 29 35 42 50
MU07 VCE VET Creative and Digital Media 25.4 7.1 16 20 25 30 36 42 50
DN06 VCE VET Dance 27.0 7.3 17 21 26 31 36 43 50
EG16 VCE VET Engineering Studies 23.7 6.1 18 22 26 30 35 40 50
EQ05 VCE VET Equine Studies 27.9 7.1 17 22 27 32 38 44 50
FN19 VCE VET Furnishing 24.4 6.0 16 20 24 29 34 40 50
CT37 VCE VET Health Services 24.5 6.7 15 19 24 29 35 42 50
HS31 VCE VET Hospitality 26.7 7.1 16 21 26 31 37 43 50
HS32 VCE VET Hospitality (Kitchen Operations) 24.7 6.5 16 20 24 29 34 41 50
IN60 VCE VET Information Technology 24.0 6.6 17 21 25 29 34 40 50
ET16 VCE VET Integrated Technologies 22.5 6.5 13 17 21 26 31 39 50
LB21 VCE VET Laboratory Skills 29.6 6.9 18 23 29 34 40 45 50
MI19 VCE VET Music Performance 26.5 6.6 17 21 26 30 36 42 50
MI30 VCE VET Music Sound Production 26.8 7.3 16 21 26 32 38 44 50
SR41 VCE VET Sport and Recreation 23.5 6.9 14 18 22 27 33 40 50