AC Accounting 30.2 7.6 19 25 30 36 41 46 50
AH Agricultural & Horticultural Studies 23.9 6.9 14 18 23 28 35 42 50
AL03 Algorithmics (HESS) 35.7 7.4 23 30 36 42 46 49 50
IT02 Data Analytics 26.5 7.2 15 20 25 31 37 43 50
IT03 Software Development 28.0 7.3 16 21 27 33 39 45 50
AT Art 27.2 7.5 15 20 26 32 39 45 50
BI Biology 30.4 7.5 19 25 30 36 41 46 50
BM Business Management 26.9 7.4 16 21 26 32 38 44 50
CH Chemistry 33.6 7.3 22 28 34 39 44 47 50
CC Classical Studies 30.8 7.3 20 26 31 37 42 46 50
DA Dance 29.8 7.2 19 24 29 35 40 45 50
DR Drama 28.2 7.0 18 23 28 33 39 44 50
EC Economics 31.6 7.1 21 26 32 37 42 46 50
EN English 28.1 7.6 17 22 28 33 39 45 50
EF English as an Additional Language 28.4 8.1 16 22 28 34 40 46 50
EG English Language 32.4 7.4 21 27 33 38 43 47 50
EV Environmental Science 27.7 7.3 18 23 28 33 39 44 50
XI03 Extended Investigation 32.8 6.7 22 27 33 38 42 47 50
FT Food Studies 24.3 7.3 14 18 23 29 35 42 50
GE Geography 28.4 7.2 18 23 28 33 39 44 50
HH Health and Human Development 26.5 7.3 16 21 26 31 37 44 50
HI17 Ancient History 27.6 8.3 15 21 27 33 40 46 50
HA Australian History 27.7 7.9 16 21 27 33 40 45 50
HR Revolutions 28.8 7.7 17 23 28 34 40 45 50
IE Industry and Enterprise 24.9 9.2 12 17 24 31 38 45 50
AR Arabic 29.5 6.7 18 23 29 34 39 45 50
AM Armenian Small Study or no candidates, see Note below
AU Auslan 28.4 7.2 18 22 27 32 37 43 50
BE Bengali Small Study or no candidates, see Note below
LO50 Bosnian Small Study or no candidates, see Note below
LO53 Chin Hakha 30.7 7.1 18 22 26 31 36 42 50
CN Chinese First Language 33.6 8.1 22 29 36 41 45 48 50
LO57 Chinese Language Culture and Society 31.8 6.7 22 27 31 36 41 45 50
CK Chinese Second Language Advanced 37.5 7.3 26 33 38 43 47 50 52
CL Chinese Second Language 39.6 6.7 30 36 41 45 48 51 53
AG Classical Greek 37.5 6.2 24 30 36 41 45 48 50
LO51 Classical Hebrew Small Study or no candidates, see Note below
CR Croatian Small Study or no candidates, see Note below
DU Dutch Small Study or no candidates, see Note below
FP Filipino Small Study or no candidates, see Note below
FR French 39.9 6.9 29 35 41 45 49 52 54
GN German 38.2 7.1 27 33 39 44 47 50 52
MG Greek 33.3 6.5 23 28 33 37 42 46 50
HB Hebrew 40.2 6.0 31 37 41 45 48 51 52
HI Hindi 38.0 7.6 25 31 38 43 47 51 53
HU Hungarian Small Study or no candidates, see Note below
AI Indigenous Languages Small Study or no candidates, see Note below
IN Indonesian First Language Small Study or no candidates, see Note below
IX Indonesian Second Language 36.6 6.9 25 32 37 42 46 48 50
IL Italian 36.0 6.5 26 31 36 41 45 48 50
JA Japanese First Language Small Study or no candidates, see Note below
JS Japanese Second Language 37.1 7.1 26 32 38 43 46 49 51
LO55 Karen 30.5 6.8 20 24 28 32 37 42 50
KH Khmer 30.9 6.8 20 25 30 35 40 45 50
KO Korean First Language Small Study or no candidates, see Note below
KS Korean Second Language 38.2 7.3 27 32 37 42 46 49 53
LA Latin 45.0 6.4 35 41 46 50 53 54 55
MA Macedonian 30.4 5.5 21 25 29 32 36 41 50
ML Maltese Small Study or no candidates, see Note below
PN Persian 30.4 6.3 22 25 29 32 36 41 50
PO Polish 33.4 3.9 28 31 33 36 39 43 50
PG Portuguese 29.8 7.3 16 21 27 33 39 45 50
LO49 Punjabi 33.2 6.9 22 28 34 39 44 48 50
RO Romanian Small Study or no candidates, see Note below
RU Russian 38.1 5.1 27 33 37 41 45 48 50
SE Serbian 32.0 5.3 23 27 30 34 38 42 50
SI Sinhala 39.4 7.9 23 29 34 40 44 49 53
SP Spanish 35.2 6.5 24 30 35 40 44 47 50
SW Swedish Small Study or no candidates, see Note below
TA Tamil Small Study or no candidates, see Note below
TU Turkish 29.9 6.6 18 23 28 34 39 44 50
LO54 Vietnamese First Language 32.8 6.9 21 27 32 37 42 46 50
LO31 Vietnamese Second Language 35.8 7.3 23 30 36 41 45 49 50
LO52 Yiddish Small Study or no candidates, see Note below
LS Legal Studies 28.3 7.6 17 22 28 34 39 45 50
LI Literature 31.3 7.3 20 26 31 37 42 46 50
MF Further Mathematics 27.6 7.2 17 22 27 33 38 44 50
NF General Mathematics 27.6 7.2 17 22 27 33 38 44 50
NJ Mathematical Methods 33.7 8.4 21 28 34 40 45 49 51
NS Specialist Mathematics 40.5 8.1 28 35 42 47 51 54 55
ME Media 26.5 7.3 15 20 25 31 37 44 50
MC05 Music Investigation 29.9 7.2 20 24 28 32 36 41 50
MC04 Music Performance 29.8 7.2 19 24 30 35 40 45 50
MD Music Style and Composition 32.1 7.0 20 25 31 36 42 46 50
OS Outdoor and Environmental Studies 25.1 7.0 15 19 24 29 35 42 50
PL Philosophy 30.2 7.5 18 24 30 35 41 46 50
PE Physical Education 27.5 7.4 17 22 27 33 38 44 50
PH Physics 31.7 7.5 20 26 32 37 42 47 50
PS03 Australian Politics 31.3 8.5 19 25 32 38 43 47 50
PS05 Global Politics 31.8 7.4 21 26 32 37 42 47 50
DT Product Design and Technology 24.8 7.0 13 18 23 28 35 42 50
PY Psychology 28.3 7.4 17 23 28 34 39 45 50
RS Religion and Society 28.8 7.5 17 23 29 34 40 45 50
SO03 Sociology 25.5 7.8 14 19 25 31 38 44 50
SA Studio Arts 26.7 7.4 15 20 25 31 38 44 50
SE03 Systems Engineering 26.1 6.8 15 19 24 30 36 43 50
TT Texts and Traditions 28.1 7.0 18 23 28 33 38 44 50
TS Theatre Studies 28.8 7.1 19 23 29 34 39 44 50
VC Visual Communication Design 27.0 7.2 16 21 26 32 38 44 50
BU23 VCE VET Business 24.8 7.9 13 18 23 29 36 43 50
CT41 VCE VET Community Services 24.9 7.1 15 19 24 29 34 41 50
MU07 VCE VET Creative and Digital Media 26.7 6.9 16 21 25 30 36 42 50
DN06 VCE VET Dance 27.7 6.9 18 22 26 30 35 41 50
EG16 VCE VET Engineering Studies 24.2 6.1 18 22 26 30 35 40 50
EQ08 VCE VET Equine Studies 28.5 6.8 16 21 26 32 38 44 50
FN19 VCE VET Furnishing 23.9 5.2 14 18 22 27 32 39 50
CT37 VCE VET Health Services 25.1 7.3 15 19 24 30 36 42 50
HS31 VCE VET Hospitality 26.7 6.9 16 21 26 31 37 43 50
HS32 VCE VET Hospitality (Kitchen Operations) 25.6 6.8 16 20 24 29 35 42 50
IN60 VCE VET Information Technology 24.7 6.3 15 19 24 29 34 41 50
ET16 VCE VET Integrated Technologies 21.4 7.5 17 21 26 31 36 42 50
LB21 VCE VET Laboratory Skills 28.9 7.4 19 23 28 33 39 44 50
MI19 VCE VET Music Performance 26.1 6.7 17 21 26 30 35 41 50
MI30 VCE VET Music Sound Production 26.9 6.3 17 22 26 31 36 42 50
SR41 VCE VET Sport and Recreation 23.6 6.6 14 18 23 28 34 41 50